[program:supercronic]
command=/usr/local/bin/supercronic /app/cron
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
priority=500
environment=TERM="xterm"
user=www-data
group=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sync-languages]
command=/synclanguages.sh
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=false
startsecs=0
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0